{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codecrusher",
  "compatibility_date": "2026-04-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "npm run build",
    "cwd": "./",
    "watch_dir": "src"
  }
}
